<?php
/**
 * Конфигурация бэкапа
 *
 * @author Григорьев Олег aka vasa_c <go.vasac@gmail.com>
 */

return array(
    /* Путь к каталогу для хранения бэкапов.
     * На момент первого запуска, каталог должен быть создан
     * и в нём должен быть инициализирован git-репозиторий
     */
    'dir' => '',

    /* Запускать "git gc" после каждого коммита. */
    'git_gc' => true,

    /* Список баз данных в формате "имя" => "массив параметров"
     * имя - используется в имени файла
     * параметры описаны ниже в комментариях к "defaults"
     */
    'databases' => array(
        'test' => array(
            'username' => 'test',
            'dbname'   => 'test',
            'ignore_table' => array('logs'),
        ),
        'test2' => array(
            'username' => 'test',
            'dbname'   => 'test',
        ),
    ),

    /* Параметры по умолчанию.
     * Наследуются параметрами конкретных баз, если в них не переопределены на свои.
     */
    'defaults' => array(
        /* Дамп базы одним файлом.
         * FALSE - для каждой таблицы создаётся отдельный файл.
         */
        'single_file' => true,

        /* Шаблон имени файла с дампом, если используется один файл на базу.
         * dir - корень, db - имя базы (из переменной databases ниже)
         */
        'single_filename' => '{{ dir }}/{{ db }}.sql',

        /* Шаблон имён файлов, если для каждой таблицы создаётся свой. */
        'table_filename' => '{{ dir }}/{{ db }}/{{ table }}.sql',

        /* Использовать расширенную форму INSERT.
         * Все данные таблицы вставляются одним запросом с множеством VALUES.
         * FALSE - запрос на каждую запись.
         */
        'extended_insert' => true,

        /* Список таблиц, которые следует игнорировать. */
        'ignore_table' => array(),

        /* Список таблиц в которых не следует сохранять данные, но структура нужна */
        'ignore_data' => array(),

        /* Параметры конкретной базы (переопределяются в databases) */
        'host' => 'localhost',
        'username' => null,
        'password' => null,
        'dbname'   => null,
    ),

    /* Шаблоны системных команд */
    'cmd' => array(
        'dump' => 'mysqldump {{ options }} > {{ filename }}',
        'save' => 'unset GIT_DIR && git add . && git commit --message="{{ message }}{{ gc }}"',
    ),
);
